<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<section class="top text-center">
		<img class="top-logo" src="img/logo.svg">

		<h1 class="top-title">i love design</h1>
		<p class="top-title-descr">I'm glad that you visited my site where he can get to <br> know me and my work.</p>
		<a href="#about">
			<img class="top-anchor" src="img/bottom-logo.svg">
		</a>
	</section>
	<section class="about text-center" id="about">
		<p>
			My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.
		</p>
		<p>
			I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.
		</p>
	</section>
	<section class="stuff">
		<h2 class="text-center">what i do</h2>
		<ul class="list-unstyled staff-list">
			<li class="stuff-item">
				<h3>template.</h3>
				<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
			</li>
			<li class="stuff-item">
				<h3>template.</h3>
				<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
			</li>
			<li class="stuff-item">
				<h3>template.</h3>
				<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
			</li>
		</ul>
	</section>
</body>
</html>